1 Krzysztof Kozłowski - 2500.0
2 Agnieszka Glas - 2456.0
3 Karolina Kozłowski - 6234.0
4 Małgorzata Kozłowski - 6492.0
5 Małgorzata Adamczeski - 2603.0
6 Natalia Glas - 6178.0
7 Krzystofia Glas - 3475.0
8 Małgorzata Czepielewski - 2435.0
9 Ewa Tokarczyk - 1874.0
10 Natalia Tokarczyk - 6384.0
11 Karolina Kowalski - 4913.0
12 Karolina Kozłowski - 1746.0
13 Krzystofia Glas - 3041.0
14 Małgorzata Tokarczyk - 5743.0
15 Maja Adamczeski - 1713.0
16 Anna Kowalski - 6467.0
17 Anna Adamczeski - 3795.0
18 Maja Czepielewski - 5571.0
19 Agnieszka Czepielewski - 3767.0
20 Maja Kozłowski - 3554.0
21 Anna Kowalski - 3181.0
22 Anna Czepielewski - 5984.0
23 Agnieszka Kozłowski - 3254.0
24 Karolina Adamczeski - 3949.0
25 Agnieszka Tokarczyk - 6395.0
26 Krzystofia Piekara - 5826.0
27 Małgorzata Adamczeski - 3436.0
28 Krzystofia Kowalski - 1927.0
29 Agnieszka Kozłowski - 4785.0
30 Natalia Glas - 4476.0
31 Agnieszka Kowalski - 3555.0
32 Krzystofia Kozłowski - 2243.0
33 Agnieszka Czepielewski - 5706.0
34 Anna Glas - 3563.0
35 Karolina Adamczeski - 3976.0
36 Ewa Piekara - 1742.0
37 Agnieszka Kozłowski - 2860.0
38 Natalia Glas - 6499.0
39 Ewa Piekara - 2303.0
40 Małgorzata Kowalski - 4163.0
41 Maja Piekara - 5129.0
42 Maja Piekara - 6440.0
43 Anna Glas - 5803.0
44 Natalia Kozłowski - 4824.0
45 Anna Czepielewski - 4270.0
46 Karolina Kowalski - 3957.0
47 Karolina Tokarczyk - 4281.0
48 Krzystofia Glas - 5919.0
49 Agnieszka Kowalski - 2198.0
50 Krzystofia Piekara - 4487.0
51 Ewa Glas - 1957.0
52 Ewa Kowalski - 3333.0
53 Natalia Adamczeski - 4143.0
54 Agnieszka Glas - 2786.0
55 Ewa Kowalski - 3035.0
56 Maja Tokarczyk - 1902.0
57 Karolina Piekara - 5859.0
58 Agnieszka Glas - 6218.0
59 Anna Tokarczyk - 3983.0
60 Maja Glas - 3126.0
61 Karolina Kowalski - 4007.0
62 Ewa Czepielewski - 3699.0
63 Karolina Adamczeski - 5852.0
64 Ewa Kowalski - 3504.0
65 Krzystofia Glas - 3295.0
66 Agnieszka Czepielewski - 6176.0
67 Krzystofia Adamczeski - 4663.0
68 Małgorzata Piekara - 2210.0
69 Karolina Kozłowski - 4078.0
70 Małgorzata Tokarczyk - 6006.0
71 Natalia Adamczeski - 6012.0
72 Małgorzata Czepielewski - 5734.0
73 Maja Glas - 1730.0
74 Anna Tokarczyk - 3273.0
75 Małgorzata Glas - 3023.0
76 Ewa Piekara - 3224.0
77 Karolina Tokarczyk - 1869.0
78 Maja Kowalski - 3301.0
79 Krzystofia Adamczeski - 1891.0
80 Ewa Kowalski - 3798.0
81 Karolina Glas - 2492.0
82 Agnieszka Adamczeski - 1517.0
83 Maja Piekara - 4294.0
84 Natalia Czepielewski - 3186.0
85 Karolina Adamczeski - 6298.0
86 Krzystofia Glas - 6398.0
87 Ewa Kozłowski - 4682.0
88 Maja Czepielewski - 6010.0
89 Małgorzata Kowalski - 1933.0
90 Anna Tokarczyk - 2468.0
91 Maja Czepielewski - 1740.0
92 Ewa Tokarczyk - 6439.0
93 Natalia Glas - 5831.0
94 Agnieszka Adamczeski - 4491.0
95 Karolina Tokarczyk - 4727.0
96 Karolina Tokarczyk - 1784.0
97 Małgorzata Kozłowski - 5557.0
98 Natalia Tokarczyk - 3199.0
99 Natalia Glas - 3041.0

